<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" Content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saloni-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"
        href="style.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            Background-color: rgb(4, 4, 107);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: Space-around;
            align-items: center;
            height: 60 px;
            background-color: rgb(21, 1, 39)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a :hover {
            color: rgb(153, 153, 226);
            font: size 1.04em;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection div {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30;
        }

        .leftsection {
            padding: 12px;
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .btn {
            background-color: rgb(112, 216, 171);
            width: 50px;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 3px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection.vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: purple;
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saloni-developer portfolio</div>
            <div class="right">


                <div class="navbar">
                    <li>home</li>
                    <li>about us</li>
                    <li>contact us</li>
                    <li>help</li>

                    </ul>
                    </table>
                </div>
        </nav>
    </header>

    <div>
        <section> class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple"></span>saloni
                <div> and i am a web devloper</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>

            <div class="rightsection">
                <img src="download.jpeg" alt="">

            </div>
        </section>
        <hr>

        <div class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="wev devloper.png" alt="">
                    <div class="vertical-title">
                        Html Developer(2010-2012)

                    </div>
                    <div class="vertical-desc"></div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa doloremque quas natus esse ratione,
                    iure culpa aliquam voluptatem nisi similique odio dicta voluptas! Asperiores suscipit accusantium
                    enim recusandae ipsam quasi.

                </div>
            </div>

            <div class="vertical"></div>
            Node.js Developer(2012-2024)
        </div>
        <div class="vertical"></div>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="yt logo.png" alt="">
                <div class="vertical-title">
                    software Developer-yt logo(2016-2017)

                </div>
                <div class="vertical-desc"></div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa doloremque quas natus esse ratione,
                iure culpa aliquam voluptatem nisi similique odio dicta voluptas! Asperiores suscipit accusantium
                enim recusandae ipsam quasi.

            </div>
        </div>

        <div class="vertical"></div>
        Node.js Developer(2012-2024)
    </div>
    <div class="vertical"></div>
    <div class="box">
        <div class="vertical">
            <img class="image-top" src="fb logo.png" alt="">
            <div class="vertical-title">
                Html Developer-fb logo(2017-2023)

            </div>
            <div class="vertical-desc"></div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa doloremque quas natus esse ratione,
            iure culpa aliquam voluptatem nisi similique odio dicta voluptas! Asperiores suscipit accusantium
            enim recusandae ipsam quasi.

        </div>
    </div>

    <div class="vertical"></div>
    Node.js Developer(2012-2024)
    </div>
    </div>


    </section>
    </main>
    <footer>
        <div class="flex">
            <div class="first"></div>
            <h3>saloni is enthusiastic coder</h3>
            <div class="second"></div>
            <ul>
                <li>home </li>
                <li>about </li>
                <li>contact</li>
                <li>help </li>
            </ul>
            <div class="third"></div>
            <ul>
                <li>home </li>
                <li>about </li>
                <li>contact</li>
                <li>help </li>
            </ul>

            <div class="fourth"></div>
            <ul>
                <li>home </li>
                <li>about </li>
                <li>contact</li>
                <li>help </li>
            </ul>

        </div>
        </div>
        <div class="footer-rights">
            &#169;copyright www.saloniportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', 'graphic designer.', 'web designer.', 'video editor.'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>